server.port=8086
server.contextPath=/myapp

spring.main.banner-mode=off
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgresuser
spring.datasource.password=postgrespw
